PORT=3004
BACKEND_HOST="http://localhost"
DATABASE_URL="mongodb://localhost:27017/sbi_mall"
SECRET_KEY="hiusd9r0erfewfhkj9wewq90vcn9xcv83bucw"
admin_secret_key="sdjhgfjkhfdhgouifyg9werfefjdb 8try8gnfidgrifn"
IMAGE_URL="http://localhost:3001"